
<!DOCTYPE html>

<html
  lang="pt-br"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Dashboard Financeiro | Keep on Track</title>

    <meta name="description" content="Keep on Track - Plataforma SaaS completa para creators, influenciadores e YouTubers" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../attached_assets/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <img src="../attached_assets/keepontrack-simbolo.png" alt="Keep on Track" height="40">
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">
                <img src="../attached_assets/keepontrack-nome.png" alt="Keep on Track" height="30">
              </span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            <!-- Sobre -->
            <li class="menu-item">
              <a href="sobre.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-info-circle"></i>
                <div data-i18n="Sobre">Sobre</div>
              </a>
            </li>

            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Plataforma KOT</span>
            </li>
            
            <!-- Gestão Financeira -->
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dollar-circle"></i>
                <div data-i18n="Financial Management">Gestão Financeira</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item active">
                  <a href="financial-dashboard.html" class="menu-link">
                    <div data-i18n="Dashboard">Dashboard Financeiro</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="financial-transactions.html" class="menu-link">
                    <div data-i18n="Transactions">Transações</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="financial-reports.html" class="menu-link">
                    <div data-i18n="Reports">Relatórios</div>
                  </a>
                </li>
              </ul>
            </li>
            
            <!-- Outros itens do menu seriam incluídos aqui -->
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Buscar..."
                    aria-label="Buscar..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">Creator KOT</span>
                            <small class="text-muted">Conta Premium</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">Meu Perfil</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Configurações</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Faturamento</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Sair</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Gestão Financeira /</span> Dashboard</h4>

              <!-- Dashboard Financeiro Cards -->
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-dollar"></i></span>
                        </div>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="cardRevenue" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardRevenue">
                            <a class="dropdown-item" href="javascript:void(0);">Detalhes</a>
                            <a class="dropdown-item" href="javascript:void(0);">Exportar</a>
                          </div>
                        </div>
                      </div>
                      <span class="fw-semibold d-block mb-1">Receitas</span>
                      <h3 class="card-title mb-2">R$ 12,628</h3>
                      <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +72.80%</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-danger"><i class="bx bx-credit-card"></i></span>
                        </div>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="cardExpenses" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardExpenses">
                            <a class="dropdown-item" href="javascript:void(0);">Detalhes</a>
                            <a class="dropdown-item" href="javascript:void(0);">Exportar</a>
                          </div>
                        </div>
                      </div>
                      <span class="fw-semibold d-block mb-1">Despesas</span>
                      <h3 class="card-title mb-2">R$ 4,679</h3>
                      <small class="text-danger fw-semibold"><i class="bx bx-down-arrow-alt"></i> -14.82%</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-success"><i class="bx bx-wallet"></i></span>
                        </div>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="cardProfit" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardProfit">
                            <a class="dropdown-item" href="javascript:void(0);">Detalhes</a>
                            <a class="dropdown-item" href="javascript:void(0);">Exportar</a>
                          </div>
                        </div>
                      </div>
                      <span class="fw-semibold d-block mb-1">Lucro</span>
                      <h3 class="card-title mb-2">R$ 7,949</h3>
                      <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +28.42%</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-info"><i class="bx bx-line-chart"></i></span>
                        </div>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="cardRevenue" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardRevenue">
                            <a class="dropdown-item" href="javascript:void(0);">Detalhes</a>
                            <a class="dropdown-item" href="javascript:void(0);">Exportar</a>
                          </div>
                        </div>
                      </div>
                      <span class="fw-semibold d-block mb-1">Crescimento</span>
                      <h3 class="card-title mb-2">62%</h3>
                      <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +5.35%</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Gráfico Financeiro -->
              <div class="row">
                <div class="col-12 mb-4">
                  <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h5 class="card-title mb-0">Receitas x Despesas</h5>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="financialReport" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          2023
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="financialReport">
                          <a class="dropdown-item" href="javascript:void(0);">2023</a>
                          <a class="dropdown-item" href="javascript:void(0);">2022</a>
                          <a class="dropdown-item" href="javascript:void(0);">2021</a>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div id="financialChartPlaceholder" style="height: 400px; display: flex; align-items: center; justify-content: center;">
                        <p class="text-center">Gráfico de Receitas x Despesas será exibido aqui.<br>Adicione Chart.js para implementar este gráfico.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Transações Recentes -->
              <div class="row">
                <div class="col-12 mb-4">
                  <div class="card">
                    <h5 class="card-header">Transações Recentes</h5>
                    <div class="table-responsive text-nowrap">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Data</th>
                            <th>Descrição</th>
                            <th>Categoria</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>Ações</th>
                          </tr>
                        </thead>
                        <tbody class="table-border-bottom-0">
                          <tr>
                            <td><i class="bx bx-trending-up text-success me-1"></i> #1258</td>
                            <td>12/06/2023</td>
                            <td>Pagamento de patrocínio</td>
                            <td>Receita</td>
                            <td>R$ 1,200.00</td>
                            <td><span class="badge bg-label-success me-1">Concluído</span></td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><i class="bx bx-trending-down text-danger me-1"></i> #1257</td>
                            <td>10/06/2023</td>
                            <td>Equipamento de gravação</td>
                            <td>Despesa</td>
                            <td>R$ 750.00</td>
                            <td><span class="badge bg-label-danger me-1">Concluído</span></td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><i class="bx bx-trending-up text-success me-1"></i> #1256</td>
                            <td>08/06/2023</td>
                            <td>Monetização YouTube</td>
                            <td>Receita</td>
                            <td>R$ 850.75</td>
                            <td><span class="badge bg-label-success me-1">Concluído</span></td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><i class="bx bx-trending-down text-danger me-1"></i> #1255</td>
                            <td>05/06/2023</td>
                            <td>Software de edição</td>
                            <td>Despesa</td>
                            <td>R$ 129.99</td>
                            <td><span class="badge bg-label-danger me-1">Concluído</span></td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><i class="bx bx-trending-up text-success me-1"></i> #1254</td>
                            <td>01/06/2023</td>
                            <td>Patrocínio Instagram</td>
                            <td>Receita</td>
                            <td>R$ 500.00</td>
                            <td><span class="badge bg-label-success me-1">Concluído</span></td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , Keep on Track
                </div>
                <div>
                  <a href="#" class="footer-link me-4">Termos de Uso</a>
                  <a href="#" class="footer-link me-4">Política de Privacidade</a>
                  <a href="#" class="footer-link me-4">Contato</a>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

  </body>
</html>
