<!DOCTYPE html>

<html
  lang="pt-br"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Investimentos | Keep on Track</title>

    <meta name="description" content="Keep on Track - Plataforma SaaS completa para creators, influenciadores e YouTubers" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../attached_assets/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
                <img src="../attached_assets/keepontrack-simbolo.png" alt="Keep on Track" height="40">
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">
                <img src="../attached_assets/keepontrack-nome.png" alt="Keep on Track" height="30">
              </span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Dashboard</div>
              </a>
            </li>

            <!-- Sobre -->
            <li class="menu-item">
              <a href="sobre.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-info-circle"></i>
                <div data-i18n="Sobre">Sobre</div>
              </a>
            </li>

            <li class="menu-header small text-uppercase">
              <span class="menu-header-text">Plataforma KOT</span>
            </li>
            
            <!-- Gestão Financeira -->
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-dollar-circle"></i>
                <div data-i18n="Financial Management">Gestão Financeira</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="financial-dashboard.html" class="menu-link">
                    <div data-i18n="Dashboard">Dashboard Financeiro</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="financial-transactions.html" class="menu-link">
                    <div data-i18n="Transactions">Transações</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="financial-reports.html" class="menu-link">
                    <div data-i18n="Reports">Relatórios</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="financial-investments.html" class="menu-link">
                    <div data-i18n="Investments">Investimentos</div>
                  </a>
                </li>
              </ul>
            </li>
            
            <!-- Outros itens do menu seriam incluídos aqui -->
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Buscar..."
                    aria-label="Buscar..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">Creator KOT</span>
                            <small class="text-muted">Conta Premium</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">Meu Perfil</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Configurações</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Faturamento</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-basic.html">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Sair</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Gestão Financeira /</span> Investimentos</h4>

              <!-- Visão Geral dos Investimentos -->
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-line-chart"></i></span>
                        </div>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="cardInvestmentOverview" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardInvestmentOverview">
                            <a class="dropdown-item" href="javascript:void(0);">Detalhes</a>
                            <a class="dropdown-item" href="javascript:void(0);">Exportar</a>
                          </div>
                        </div>
                      </div>
                      <span class="fw-semibold d-block mb-1">Total Investido</span>
                      <h3 class="card-title mb-2">R$ 35.850</h3>
                      <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +12.5%</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-success"><i class="bx bx-trending-up"></i></span>
                        </div>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="cardInvestmentReturns" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardInvestmentReturns">
                            <a class="dropdown-item" href="javascript:void(0);">Detalhes</a>
                            <a class="dropdown-item" href="javascript:void(0);">Exportar</a>
                          </div>
                        </div>
                      </div>
                      <span class="fw-semibold d-block mb-1">Retorno Anual</span>
                      <h3 class="card-title mb-2">R$ 4.382</h3>
                      <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +8.2%</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-info"><i class="bx bx-coin-stack"></i></span>
                        </div>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="cardInvestmentDiversification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardInvestmentDiversification">
                            <a class="dropdown-item" href="javascript:void(0);">Detalhes</a>
                            <a class="dropdown-item" href="javascript:void(0);">Exportar</a>
                          </div>
                        </div>
                      </div>
                      <span class="fw-semibold d-block mb-1">Diversificação</span>
                      <h3 class="card-title mb-2">6 Ativos</h3>
                      <small class="text-success fw-semibold"><i class="bx bx-plus"></i> +2 este ano</small>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="card">
                    <div class="card-body">
                      <div class="card-title d-flex align-items-start justify-content-between">
                        <div class="avatar flex-shrink-0">
                          <span class="avatar-initial rounded bg-label-warning"><i class="bx bx-target-lock"></i></span>
                        </div>
                        <div class="dropdown">
                          <button class="btn p-0" type="button" id="cardInvestmentGoal" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="bx bx-dots-vertical-rounded"></i>
                          </button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardInvestmentGoal">
                            <a class="dropdown-item" href="javascript:void(0);">Detalhes</a>
                            <a class="dropdown-item" href="javascript:void(0);">Exportar</a>
                          </div>
                        </div>
                      </div>
                      <span class="fw-semibold d-block mb-1">Meta Anual</span>
                      <h3 class="card-title mb-2">68%</h3>
                      <small class="text-warning fw-semibold"><i class="bx bx-trending-up"></i> Em progresso</small>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Composição de Portfólio -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="card h-100">
                    <div class="card-header">
                      <h5 class="card-title mb-0">Composição do Portfólio</h5>
                    </div>
                    <div class="card-body">
                      <div id="portfolioComposition" style="height: 300px;"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="card h-100">
                    <div class="card-header">
                      <h5 class="card-title mb-0">Desempenho por Classe de Ativo</h5>
                    </div>
                    <div class="card-body">
                      <div id="assetClassPerformance" style="height: 300px;"></div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Lista de Investimentos -->
              <div class="row">
                <div class="col-12 mb-4">
                  <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h5 class="mb-0">Meus Investimentos</h5>
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addInvestmentModal">
                        <i class="bx bx-plus me-1"></i> Novo Investimento
                      </button>
                    </div>
                    <div class="table-responsive text-nowrap">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Ativo</th>
                            <th>Classe</th>
                            <th>Valor Investido</th>
                            <th>Valor Atual</th>
                            <th>Rentabilidade</th>
                            <th>Data de Aquisição</th>
                            <th>Ações</th>
                          </tr>
                        </thead>
                        <tbody class="table-border-bottom-0">
                          <tr>
                            <td>Tesouro Direto SELIC 2026</td>
                            <td><span class="badge bg-label-primary">Renda Fixa</span></td>
                            <td>R$ 10.000,00</td>
                            <td>R$ 10.850,25</td>
                            <td><span class="text-success">+8.50%</span></td>
                            <td>15/01/2022</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-bar-chart-alt-2 me-1"></i> Desempenho</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>ETF BOVA11</td>
                            <td><span class="badge bg-label-danger">Renda Variável</span></td>
                            <td>R$ 8.500,00</td>
                            <td>R$ 9.350,75</td>
                            <td><span class="text-success">+10.00%</span></td>
                            <td>05/03/2022</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-bar-chart-alt-2 me-1"></i> Desempenho</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>CDB Banco XYZ 120%</td>
                            <td><span class="badge bg-label-primary">Renda Fixa</span></td>
                            <td>R$ 5.000,00</td>
                            <td>R$ 5.425,50</td>
                            <td><span class="text-success">+8.51%</span></td>
                            <td>12/06/2022</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-bar-chart-alt-2 me-1"></i> Desempenho</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Ações PETR4</td>
                            <td><span class="badge bg-label-danger">Renda Variável</span></td>
                            <td>R$ 7.200,00</td>
                            <td>R$ 6.840,00</td>
                            <td><span class="text-danger">-5.00%</span></td>
                            <td>25/04/2022</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-bar-chart-alt-2 me-1"></i> Desempenho</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Fundo Imobiliário XPLG11</td>
                            <td><span class="badge bg-label-warning">Fundos Imobiliários</span></td>
                            <td>R$ 3.500,00</td>
                            <td>R$ 3.745,00</td>
                            <td><span class="text-success">+7.00%</span></td>
                            <td>10/08/2022</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-bar-chart-alt-2 me-1"></i> Desempenho</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Criptomoeda Bitcoin</td>
                            <td><span class="badge bg-label-info">Cripto</span></td>
                            <td>R$ 1.650,00</td>
                            <td>R$ 1.815,00</td>
                            <td><span class="text-success">+10.00%</span></td>
                            <td>15/10/2022</td>
                            <td>
                              <div class="dropdown">
                                <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                  <i class="bx bx-dots-vertical-rounded"></i>
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-edit-alt me-1"></i> Editar</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-trash me-1"></i> Excluir</a>
                                  <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-bar-chart-alt-2 me-1"></i> Desempenho</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal para Adicionar Investimento -->
              <div class="modal fade" id="addInvestmentModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="modalTitle">Adicionar Novo Investimento</h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body">
                      <form id="newInvestmentForm">
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="assetName" class="form-label">Nome do Ativo</label>
                            <input
                              type="text"
                              id="assetName"
                              class="form-control"
                              placeholder="Ex: Tesouro Direto IPCA+ 2026"
                              required
                            />
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="assetClass" class="form-label">Classe do Ativo</label>
                            <select id="assetClass" class="form-select" required>
                              <option value="">Selecione...</option>
                              <option value="renda_fixa">Renda Fixa</option>
                              <option value="renda_variavel">Renda Variável</option>
                              <option value="fundos_imobiliarios">Fundos Imobiliários</option>
                              <option value="cripto">Criptomoedas</option>
                              <option value="outros">Outros</option>
                            </select>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="investedAmount" class="form-label">Valor Investido</label>
                            <div class="input-group">
                              <span class="input-group-text">R$</span>
                              <input
                                type="number"
                                id="investedAmount"
                                class="form-control"
                                placeholder="0,00"
                                step="0.01"
                                required
                              />
                            </div>
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="currentValue" class="form-label">Valor Atual (opcional)</label>
                            <div class="input-group">
                              <span class="input-group-text">R$</span>
                              <input
                                type="number"
                                id="currentValue"
                                class="form-control"
                                placeholder="0,00"
                                step="0.01"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6 mb-3">
                            <label for="acquisitionDate" class="form-label">Data de Aquisição</label>
                            <input
                              type="date"
                              id="acquisitionDate"
                              class="form-control"
                              required
                            />
                          </div>
                          <div class="col-md-6 mb-3">
                            <label for="maturityDate" class="form-label">Data de Vencimento (se aplicável)</label>
                            <input
                              type="date"
                              id="maturityDate"
                              class="form-control"
                            />
                          </div>
                        </div>
                        <div class="mb-3">
                          <label for="investmentNotes" class="form-label">Observações</label>
                          <textarea
                            id="investmentNotes"
                            class="form-control"
                            rows="3"
                            placeholder="Anote informações importantes sobre este investimento"
                          ></textarea>
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                        Cancelar
                      </button>
                      <button type="button" class="btn btn-primary" id="saveInvestment">Salvar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , Keep on Track
                </div>
                <div>
                  <a href="#" class="footer-link me-4">Termos de Uso</a>
                  <a href="#" class="footer-link me-4">Política de Privacidade</a>
                  <a href="#" class="footer-link me-4">Contato</a>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../assets/vendor/libs/apex-charts/apexcharts.js"></script>

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../assets/js/financial-investments.js"></script>
  </body>
</html>